<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Emily E. Richards - Home</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8;" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" type="image/x-icon" href="images/ngc3992.jpg" />
</head>

<!--
old header color #B2B2B2
-->

<body>
<div id="central" >
<div id="header">
  <br />
  <h1 style="padding-left: 20px; padding-top: 30px; color: white;" >
  Emily E. Richards
  </h1>
  <h1 style="padding-left: 20px; font-size:120%; color:#C0C0C0;" >
  Graduate Student<br />
  Department of Astronomy<br />
  Indiana University
  </h1>
</div>
<ul id="navlist" >
  <li><a id="n1" href="index.html">Home</a></li>
  <li><a id="n2" href="research.html">Research</a></li>
  <li><a id="n3" href="publications.html">Publications</a></li>
  <li><a id="n4" href="cv.pdf" target="_blank">Curriculum Vitae</a></li>
  <li><a id="n5" href="links.html">Links</a></li>
</ul>

<div id="content" >
<div id="central_eer" >

  <h2 style="font-size:125%; letter-spacing:0px;" >About Me</h2>
  <img
  style="padding-top:5px; width: 150px; height: 150px; float: right;" alt="Me"
  src="images/me_KPNO.png" />
  <p style="width:625px; padding-bottom:25px;" > I am a PhD candidate
  in my fourth year in the Department of Astronomy at Indiana University.
  I work with Dr. Liese van Zee on a project measuring the distribution 
  of dark matter using gas kinematics in a statistical sample of nearby galaxies. 
  We are exploring connections between the distribution of dark matter and 
  baryonic matter to better understand how gas and stars settle in their dark 
  matter halos during galaxy formation and evolution.
  <br />
  <br />

 <!-- <span style="text-indent:50px;">For more information, see my
  <a href="research.html" style="font-weight:normal;" >research page</a>, 
  <a href="publications.html" style="font-weight:normal;" >publications</a>, or 
  <a href="cv.pdf" style="font-weight:normal;";>CV (pdf)</a>.
  </span>
  <br />
  <br /> -->
  
  </p>

  <h2 style="font-size:125%; letter-spacing:0px;" >Education</h2>
  <p>
  <a href="http://www.physics.uiowa.edu">
  <img style="padding-top:5px; width: 75px; height: 75px; float: right;" alt="Iowa"
  src="images/university-of-iowa-logo.jpg" /></a>
  <span style="font-style: italic; font-weight: bold;" >Undergraduate</span>:
  <br />
  University of Iowa <br />
  B.S. Physics & Astronomy (2011) <br />
  Minor: Music <br />
  <br />
  <a href="http://www.astro.indiana.edu">
  <img style="padding-top:20px; width: 80px; height: 70px; float: right;" alt="IU"
  src="images/IU-logo.jpg" /></a>
  <span style="font-style: italic; font-weight: bold;" >Graduate</span>:
  <br />
  Indiana University <br />
  M.A. Astronomy (2013) <br />
  Ph.D. Astronomy (anticipated 2016) <br />
  Ph.D. Minor: Scientific Computing <br />
  <br />
  <h2 style="font-size:125%; letter-spacing:0px;" >Contact Information</h2>
  <p>
  <span style="font-style: italic; font-weight: bold;" >
  e-mail</span>: &nbsp;er7[at]indiana.edu<br />
  </p>
  <p>
  <span style="font-style: italic; font-weight: bold;" >Mailing address</span>:
  <br />
  Department of Astronomy<br />
  Indiana University<br />
  727 East 3rd Street<br />
  Bloomington, IN 47405-7105</p>
  <br />
  <h2></h2>
  <p>
  <i>Last modified: November 2014</i>
  </p>
  </div>

<div id="footer">
</div>
</div>
</div>

</body>
</html>
